WpfProj/StyleWin.xaml

<Window x:Class="WpfProj.StyleWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProj"
        mc:Ignorable="d"
        Title="StyleWin" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="BaseStyle" TargetType="Button">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="Button" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Background" Value="#83B21F"/>
            <Setter Property="ForceCursor" Value="True"/>
            <Setter Property="Content" Value="按钮样式1" />
        </Style>
        <Style x:Key ="ButtonStyle2" TargetType="Button">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#1F6CB2"/>
            <Setter Property="ForceCursor" Value="True"/>
            <Setter Property="Content" Value="按钮样式2" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Button Style="{StaticResource ButtonStyle1}"/>
            <Button Style="{StaticResource ButtonStyle2}"/>
            <Button Style="{StaticResource ButtonStyle1}"/>
            <Button Style="{StaticResource ButtonStyle2}"/>
            <Button Style="{StaticResource ButtonStyle1}"/>
            <Button Style="{StaticResource ButtonStyle1}"/>
            <Button Style="{StaticResource ButtonStyle2}"/>
            <Button Style="{StaticResource ButtonStyle1}"/>
        </StackPanel>
    </Grid>
</Window>
